spring.application.name=catalog

spring.config.import=optional:file:.env[.properties]

# Database Connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# SQL Logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Postgres Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# API Base Path
server.servlet.context-path=/

# Data Loader
app.data.load=false
app.data.courses-url=https://api.kauindex.com/courses
app.data.instructors-url=https://api.kauindex.com/instructors

eureka.client.enabled=false