spring.application.name=catalog

# Server Configuration
server.servlet.context-path=/catalog
server.forward-headers-strategy=framework
server.port=0

# Database Connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# SQL Logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Postgres Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Data Loader
app.data.load=${LOAD_DATA}
app.data.courses-url=${COURSES_URL}
app.data.instructors-url=${INSTRUCTORS_URL}

eureka.client.service-url.defaultZone=${EUREKA_DEFAULTZONE:http://localhost:8761/eureka}
